<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EventHubWorkerService-69a04d88-63c5-4317-a915-3573a714eb38</UserSecretsId>
	<ConsoleOutputEncoding>utf-8</ConsoleOutputEncoding>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus.Core\EventBus.Core.csproj" />
  </ItemGroup>
</Project>
