# GS.VS02

./: README.md
2606/: Strategy_Pattern_260709_.txt
2606/Aspire/DeepSeek/AspireNamedPipesApp01/AspireNamedPipesApp01.AppHost/: AppHost.cs  AspireNamedPipesApp01.AppHost.csproj
2606/Aspire/DeepSeek/AspireNamedPipesApp01/AspireNamedPipesApp01.AppHost/Properties/: launchSettings.json
2606/Aspire/DeepSeek/AspireNamedPipesApp01/MyPipeService/: MyPipeService.csproj  Program.cs  Worker.cs
2606/Aspire/DeepSeek/AspireNamedPipesApp01/MyPipeService/Properties/: launchSettings.json
2606/Aspire/TimCorey/AspireDemoApp.AppHost/: AppHost.cs  AspireDemoApp.AppHost.csproj
2606/Aspire/TimCorey/AspireDemoApp.AppHost/Properties/: launchSettings.json
2606/Backgroundservice/Comet/StrategySln/WorkerService01/: WorkerService01.csproj
2606/Backgroundservice/Comet/StrategySln/WorkerService05/: Program.cs  Text.txt  Text1.txt  Worker.cs  WorkerService05.csproj
2606/Backgroundservice/Comet/StrategySln/WorkerService05/Properties/: launchSettings.json
2606/Backgroundservice/Comet/StrategySln/WorkerService07/: Program.cs  TextFile1.txt  TextFile2.txt  Worker.cs  WorkerService07.csproj
2606/Backgroundservice/Comet/StrategySln/WorkerService07/Properties/: launchSettings.json
2606/Backgroundservice/Comet/StrategySln/WorkerService08/: Program.cs  Worker.cs  WorkerService08.csproj
2606/Backgroundservice/Comet/StrategySln/WorkerService08/Properties/: launchSettings.json
2606/Backgroundservice/Deepseek/DS.BackgroundServices02Sln/CA_Background_01/: CA_Backgraound_01.txt  CA_Background_01.csproj
2606/Backgroundservice/Deepseek/DS.BackgroundServices02Sln/CA_Background_02/: CA_Background_02.csproj  Program.cs
2606/Backgroundservice/Giga/BackGroundServiceSln/Worker.Core.Infrastructure/: Class1.cs  DefaultLivenessStrategy.cs  ExponentialBackoffScheduler.cs  GenericJobHost.cs  SystemClock.cs  Worker.Core.Infrastructure.csproj  Worker.Core.Infrastructure.txt
2606/Backgroundservice/Giga/BackGroundServiceSln/Worker.Core.Infrastructure/Utils/: SafeWaiter.cs
2606/Backgroundservice/Giga/BackGroundServiceSln/WorkerApp/: .repomixignore  DatabasePollingBehavior.cs  Program.cs  Worker.cs  WorkerApp.csproj  WorkerApp.txt
2606/Backgroundservice/Giga/GA.MailServiceSln/MailService01/: ClientA.cs  ClientB.cs  EventHub.cs  Interface.cs  MailService01.csproj  Message.cs  Program.cs  Worker.cs
2606/Backgroundservice/Giga/GA.MailServiceSln/MailService01/Properties/: launchSettings.json
2606/Backgroundservice/Giga/GA.MailServiceSln/MailService02/: MailService02.csproj  MailService02.txt  Program.cs  Worker.cs
2606/Backgroundservice/Giga/GA.MailServiceSln/MailService02/Pipes/: AToHubPipe.cs  BToHubPipe.cs  HubToAPipe.cs  HubToBPipe.cs
2606/Backgroundservice/Giga/GA.MailServiceSln/MailService02/Properties/: launchSettings.json
2606/Backgroundservice/Giga/GA.MailServiceSln/MailService02/Services/: ClientA.cs  ClientB.cs  EventHub.cs
2606/DI/Giga/EmailServiceSln/EmailService01/: ConsoleEmailSender.cs  EmailService01.csproj  IEmailSender.cs  MyWorker.cs  Program.cs  Worker.cs
2606/DI/Giga/EmailServiceSln/EmailService01/Properties/: launchSettings.json
2606/EventDataFlow/DeepSeek/EventDataFlowSln/EventDataFlow02/: EventDataFlow02.csproj  Program.cs
2606/EventDataFlow/DeepSeek/EventDataFlowSln/EventDataFlow02/Extensions/: FractalCellExtensions.cs  ServiceCollectionExtensions.cs
2606/EventDataFlow/DeepSeek/EventDataFlowSln/EventDataFlow02/Properties/: launchSettings.json
2606/EventDataFlow/DeepSeek/EventDataFlowSln/EventDataFlow02/Routers/: BroadcastCell.cs
2606/EventHub/Giga/WorkerServiceExampleSln/WorkerServiceExample/: Program.cs  Worker.cs  WorkerServiceExample.csproj
2606/EventHub/Giga/WorkerServiceExampleSln/WorkerServiceExample/Properties/: launchSettings.json
2606/EventHub/Giga/WorkerServiceExampleSln/WorkerServiceExample/Text/: Code.txt
2606/EventHub/Qwen/EventBus.CoreSln/EventHubWorkerService/: EventHubWorkerService.csproj  Program.cs  Worker.cs
2606/EventHub/Qwen/EventBus.CoreSln/EventHubWorkerService/Handlers/: MyEventHandler.cs  OrderCreatedHandler.cs
2606/EventHub/Qwen/EventBus.CoreSln/EventHubWorkerService/Messages/: MyEvent.cs  OrderCreatedEvent.cs
2606/EventHub/Qwen/EventBus.CoreSln/EventHubWorkerService/Properties/: launchSettings.json
2606/EventHub/Qwen/EventBus.CoreSln/EventHubWorkerService/Services/: DataProducerService.cs  MyAnalyticsService.cs
2606/Exception/Unknown/ExceptionSln/WorkerService01/: Program.cs  Worker.cs  WorkerService01.csproj
2606/FractalNet/DeepSeek/FractalCell/FractalCellSln03/: FractalBehaviorsLib.csproj  FractalCellSln03.slnx
2606/Hierarchy/Giga/GraphTraverserSln/GraphTraverser01/: GraphTraverser.cs  GraphTraverser01.csproj  Interface.cs  ModuleNode.cs  Program.cs  Worker.cs
2606/QuartzBus/Giga/MyScheduledWorkerAppSln/MyScheduledWorkerApp/: MyScheduledWorkerApp.csproj  Program.cs  Worker.cs
2606/QuartzBus/Giga/QuartzBusSln/MyCompany.SchedulerDemo/: MyCompany.SchedulerDemo.csproj  Program.cs  Worker.cs
2606/QuartzBus/Giga/QuartzBusSln/QuartzBus01/: MyBusinessWorker.cs  Program.cs  QuartzBus01.csproj  SchedulerJob.cs  Worker.cs
2606/Services/Alice/BackgroundServicesMediatRSln/BackgroundServicesMediatR/: BackgroundServicesMediatR.csproj  Program.cs  Worker.cs  appsettings.json
2606/Services/Alice/MyBackgroundServicesApp/MyBackgroundServicesApp/: MyBackgroundServicesApp.csproj  Program.cs  Worker.cs
2606/TplDataflow/Qwen/ActionBlockHubDemoSln/ActionBlockHubDemo01/: ActionBlockHubDemo01.csproj  Program.cs  Worker.cs
2606/TplDataflow/Qwen/ActionBlockHubDemoSln/ActionBlockHubDemo02/: ActionBlockHubDemo02.csproj  Program.cs  Worker.cs
2606/TplDataflow/Qwen/ActionBlockHubDemoSln/ActionBlockHubDemo03/: ActionBlockHubDemo03.csproj  Program.cs  Worker.cs  appsettings.json
2606/TplDataflow/Qwen/WorkerServiceSln/WorkerService/: Program.cs  WorkerService.csproj
2606/Trading/Giga/QuoteGeneratorWorkerSln/QuoteGeneratorWorker/: .repomixignore  Program.cs  QuoteGeneratorWorker.csproj  QuoteGeneratorWorker.txt
(+1281 files in other folders)
