<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-QuoteGeneratorWorker-e917d3e2-c6e9-4850-991c-27abdb42df1c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Text\Cancelation_Token.txt" />
    <Compile Include="Text\Reffs.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
  </ItemGroup>
</Project>
