<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FractalCellCore058\FractalCellCore058.csproj" />
	</ItemGroup>

</Project>
