<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MailService01-73b75525-2a8d-4d2f-8829-e6358b90c703</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
	</ItemGroup>
	
</Project>
