---------------------------------------
26.06.09
----------------------------------------
WorkerEventBusTpl02 - бесконечный цикл
-----------------------------------------
<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerEventBusTpl02-5998804a-3a2a-430e-88f6-a46d4c78566f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>
</Project>
--------------------------------------------
// Events/EventA.cs
namespace WorkerEventBus.Events;

public record EventA(string Data) : IEvent
{
    public string Id => Guid.NewGuid().ToString();
    public DateTime OccurredOn => DateTime.UtcNow;
}
---------------------------------------------
// Events/EventB.cs
namespace WorkerEventBus.Events;

public record EventB(int Number) : IEvent
{
    public string Id => Guid.NewGuid().ToString();
    public DateTime OccurredOn => DateTime.UtcNow;
}
----------------------------------------------
// Events/EventC.cs
namespace WorkerEventBus.Events;

public record EventC(bool Flag) : IEvent
{
    public string Id => Guid.NewGuid().ToString();
    public DateTime OccurredOn => DateTime.UtcNow;
}
----------------------------------------------
// Events/IEvent.cs
namespace WorkerEventBus.Events;

public interface IEvent
{
    string Id { get; }
    DateTime OccurredOn { get; }
}
-----------------------------------------------
// Handlers/HandlerA.cs
using WorkerEventBus.Events;

namespace WorkerEventBus.Handlers;

public class HandlerA : IEventHandler<EventA>
{
    private readonly ILogger<HandlerA> _logger;

    public HandlerA(ILogger<HandlerA> logger)
    {
        _logger = logger;
    }

    public async Task HandleAsync(EventA @event, CancellationToken cancellationToken)
    {
        _logger.LogInformation("🟢 HandlerA started for event {@Event}", @event);
        await Task.Delay(1000, cancellationToken); // Имитация работы
        _logger.LogInformation("✅ HandlerA completed: {Data}", @event.Data);
    }
}
-----------------------------------------------
// Handlers/HandlerB.cs
using WorkerEventBus.Events;

namespace WorkerEventBus.Handlers;

public class HandlerB : IEventHandler<EventB>
{
    private readonly ILogger<HandlerB> _logger;

    public HandlerB(ILogger<HandlerB> logger)
    {
        _logger = logger;
    }

    public async Task HandleAsync(EventB @event, CancellationToken cancellationToken)
    {
        _logger.LogInformation("🔵 HandlerB started for event {@Event}", @event);
        await Task.Delay(1500, cancellationToken);
        _logger.LogInformation("✅ HandlerB completed: Number={Number}", @event.Number);
    }
}
---------------------------------------------------
// Handlers/HandlerC.cs
using WorkerEventBus.Events;

namespace WorkerEventBus.Handlers;

public class HandlerC : IEventHandler<EventC>
{
    private readonly ILogger<HandlerC> _logger;

    public HandlerC(ILogger<HandlerC> logger)
    {
        _logger = logger;
    }

    public async Task HandleAsync(EventC @event, CancellationToken cancellationToken)
    {
        _logger.LogInformation("🟡 HandlerC started for event {@Event}", @event);
        await Task.Delay(800, cancellationToken);
        _logger.LogInformation("✅ HandlerC completed: Flag={Flag}", @event.Flag);
    }
}
------------------------------------------------------
// Handlers/IEventHandler.cs

using WorkerEventBus.Events;

namespace WorkerEventBus.Handlers;

public interface IEventHandler<in TEvent> where TEvent : IEvent
{
    Task HandleAsync(TEvent @event, CancellationToken cancellationToken);
}
--------------------------------------------------------
// EventBus.cs - Добавляем поддержку CancellationToken во все методы
--------------------------------------------------------
using System.Threading.Tasks.Dataflow;
using WorkerEventBus.Events;
using WorkerEventBus.Handlers;

namespace WorkerEventBus;

public class EventBus : IDisposable
{
    private readonly IServiceProvider _serviceProvider;
    private readonly ILogger<EventBus> _logger;
    private readonly Dictionary<Type, List<Type>> _handlers = new();
    private readonly Dictionary<Type, ActionBlock<object>> _executionBlocks = new();
    private readonly CancellationTokenSource _cts = new();
    private bool _disposed;

    public EventBus(IServiceProvider serviceProvider, ILogger<EventBus> logger)
    {
        _serviceProvider = serviceProvider;
        _logger = logger;

        RegisterEvent<EventA, HandlerA>();
        RegisterEvent<EventB, HandlerB>();
        RegisterEvent<EventC, HandlerC>();

        InitializeExecutionBlocks();
    }

    private void RegisterEvent<TEvent, THandler>()
        where TEvent : IEvent
        where THandler : IEventHandler<TEvent>
    {
        var eventType = typeof(TEvent);
        if (!_handlers.ContainsKey(eventType))
            _handlers[eventType] = new List<Type>();

        _handlers[eventType].Add(typeof(THandler));
        _logger.LogInformation("Registered {Handler} for {Event}",
            typeof(THandler).Name, eventType.Name);
    }

    private void InitializeExecutionBlocks()
    {
        foreach (var eventType in _handlers.Keys)
        {
            var block = new ActionBlock<object>(async (eventObj) =>
            {
                var handlers = _handlers[eventType];
                foreach (var handlerType in handlers)
                {
                    try
                    {
                        using var scope = _serviceProvider.CreateScope();
                        var handler = scope.ServiceProvider.GetRequiredService(handlerType);

                        var method = handlerType.GetMethod("HandleAsync");
                        if (method != null)
                        {
                            var task = (Task)method.Invoke(handler, new[] { eventObj, _cts.Token });
                            await task;
                            _logger.LogDebug("✓ Handler {HandlerType} completed", handlerType.Name);
                        }
                    }
                    catch (Exception ex)
                    {
                        _logger.LogError(ex, "Error processing event {EventType}", eventType.Name);
                    }
                }
            }, new ExecutionDataflowBlockOptions
            {
                MaxDegreeOfParallelism = 1,
                BoundedCapacity = 100,
                CancellationToken = _cts.Token
            });

            _executionBlocks[eventType] = block;
            _logger.LogInformation("Created execution block for {EventType}", eventType.Name);
        }
    }

    // Основной метод публикации
    public async Task PublishAsync<TEvent>(TEvent @event) where TEvent : IEvent
    {
        var eventType = typeof(TEvent);

        if (!_executionBlocks.ContainsKey(eventType))
        {
            _logger.LogWarning("No handlers registered for {EventType}", eventType.Name);
            return;
        }

        _logger.LogInformation("📨 Publishing {EventType}: {@Event}", eventType.Name, @event);

        var accepted = await _executionBlocks[eventType].SendAsync(@event, _cts.Token);

        if (!accepted)
        {
            _logger.LogWarning("Event {EventId} was not accepted by block", @event.Id);
        }
    }

    // ✅ Добавляем перегрузку с CancellationToken для совместимости
    public async Task PublishAsync<TEvent>(TEvent @event, CancellationToken cancellationToken) where TEvent : IEvent
    {
        // Связываем внешний токен с внутренним через LinkedTokenSource
        using var linkedCts = CancellationTokenSource.CreateLinkedTokenSource(_cts.Token, cancellationToken);

        var eventType = typeof(TEvent);

        if (!_executionBlocks.ContainsKey(eventType))
        {
            _logger.LogWarning("No handlers registered for {EventType}", eventType.Name);
            return;
        }

        _logger.LogInformation("📨 Publishing {EventType}: {@Event}", eventType.Name, @event);

        var accepted = await _executionBlocks[eventType].SendAsync(@event, linkedCts.Token);

        if (!accepted)
        {
            _logger.LogWarning("Event {EventId} was not accepted by block", @event.Id);
        }
    }

    public async Task CompleteAsync()
    {
        _logger.LogInformation("Completing EventBus...");

        foreach (var block in _executionBlocks.Values)
        {
            block.Complete();
        }

        await Task.WhenAll(_executionBlocks.Values.Select(b => b.Completion));

        _logger.LogInformation("EventBus completed");
    }

    public void Dispose()
    {
        if (_disposed) return;

        _cts.Cancel();
        _cts.Dispose();

        foreach (var block in _executionBlocks.Values)
        {
            block.Complete();
        }

        _disposed = true;
    }
}
-------------------------------------------------------------------------------
// Worker.cs - Бесконечный цикл с генерацией случайных событий
//  Полный рабочий Worker.cs (с поддержкой CancellationToken):
-------------------------------------------------------------------------------
using WorkerEventBus.Events;

namespace WorkerEventBus;

public class Worker : BackgroundService
{
    private readonly ILogger<Worker> _logger;
    private readonly EventBus _eventBus;
    private readonly Random _random = new();
    private int _eventCounter;

    public Worker(ILogger<Worker> logger, EventBus eventBus)
    {
        _logger = logger;
        _eventBus = eventBus;
    }

    protected override async Task ExecuteAsync(CancellationToken stoppingToken)
    {
        _logger.LogInformation("🚀 Worker started - Infinite event generation mode");
        _logger.LogInformation("Press Ctrl+C to stop...");
        _logger.LogInformation("");

        var eventTypes = new[] { "A", "B", "C" };
        var messages = new[] { "Hello", "World", "Test", "Message", "Data", "Info" };

        try
        {
            while (!stoppingToken.IsCancellationRequested)
            {
                var eventType = eventTypes[_random.Next(eventTypes.Length)];
                _eventCounter++;

                _logger.LogInformation("🔄 Generating event #{Counter} of type {EventType}", _eventCounter, eventType);

                switch (eventType)
                {
                    case "A":
                        var message = messages[_random.Next(messages.Length)];
                        await _eventBus.PublishAsync(new EventA($"{message} #{_eventCounter}"), stoppingToken);
                        break;

                    case "B":
                        var number = _random.Next(1, 1000);
                        await _eventBus.PublishAsync(new EventB(number), stoppingToken);
                        break;

                    case "C":
                        var flag = _random.Next(2) == 0;
                        await _eventBus.PublishAsync(new EventC(flag), stoppingToken);
                        break;
                }

                var delay = _random.Next(100, 500);
                await Task.Delay(delay, stoppingToken);
            }
        }
        catch (OperationCanceledException)
        {
            _logger.LogInformation("⏹️ Cancellation requested, shutting down...");
        }
        finally
        {
            await _eventBus.CompleteAsync();
            _logger.LogInformation("🏁 Worker finished. Total events generated: {Counter}", _eventCounter);
        }
    }
}
-------------------------------------------
// Бесконечный цикл
// Program.cs
-------------------------------------------
using WorkerEventBus;
using WorkerEventBus.Handlers;

var builder = Host.CreateApplicationBuilder(args);

// Регистрируем обработчики
builder.Services.AddSingleton<HandlerA>();
builder.Services.AddSingleton<HandlerB>();
builder.Services.AddSingleton<HandlerC>();

// Регистрируем EventBus как Singleton
builder.Services.AddSingleton<EventBus>();

// Регистрируем Worker
builder.Services.AddHostedService<Worker>();

var host = builder.Build();
host.Run();
---------------------------------------------
